ეს სრულყოფილი აპლიკაცია აერთიანებს PyQt5-ის გრაფიკულ ინტერფეისს ობიეტქზე ორიენტირებულ პროგრამირებას და მანაცემთა ბაზას, რის
მეშვეობითაც გვაძლევს შესაძლებლობას დავათვალიეროთ, დავსორტოთ, ჩავამატოთ, ამოვშალოთ და ჩანაწერები მონაცემთა ბაზიდან.

მონაცემთა ბაზად აღებულია ამერიკის მისისიპის შტატის პოლიციელების (State Patrol) მიერ დაფიქსირებული სამართალდარღვევები,
სატრანსპორტო საშუალებების გაჩერების შედეგად (Police Stops).
თითოეული ჩანაწერი შეიცავს შემდეგ ინფორმაციას: raw_row_number, date (თარიღი), county_name (ოლქის სახელი), subjec_age
(სუბიექტის ასაკი), subject_race (სუბიექტის რასა), subject_sex (სუბიექტის სქესი), department_id (დეპარტმენტის id),
department_name (დეპარტმენტის სახელი), type (ტიპი(ამ შემთხვავაში ყველა vehicular(საგზაო სატრანსპორტო)), violation
(დარღვევა), speed (სისწრაფე (S92 (სიჩქარის გადაჭარბება) დარჭვევის შემთხვევაში)), posted_speed (დაფიქსირებული სისწრაფე),
raw_race (რასის ID, white - w, black - b, asian - a, other - o).

ამ აპლიკაცის გააჩნია მომხმარებლებისთვის მარგივად გამოსაყენებელი ინტერფეისი და გამოყენებულია კლასები, კონსტრუქტორები და
მეთოდები მოდულურობის უზრუნველსაყოფად. აპლიკაცია მუშაობს უკვე შექმნილ sqlite3 ბაზასთან (data.sqlite3), სრული CRUD
ფუნქციებით.

მონაცემთა ბაზა აღებულია https://openpolicing.stanford.edu/data/ საიტიდან.

პროექტზე მუშაობდა : ლევან ტარყაშვილი.